<mvc:View controllerName="com.probosys.SplitApp_Vr.controller.DetailPage" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
<!--	<Shell id="shell">
		<App id="app">
			<pages>-->
				<Page id="page" title="{i18n>title}">
				<!--	<content></content>-->
				 <Label text="{/ProductSelected}" />
				 
				 		<subHeader >
						<Toolbar class="subheaderbgcolor">
						<!--	<Label id="ShpmntLbl" text="{i18n>Shipment} : " class="labelfont"></Label>
							<Text id="ShipmentText" text="" class="labelfont"></Text>-->
							<ToolbarSpacer/>
							<Button id="idPostsToggle" type="Emphasized" icon="sap-icon://close-command-field" tooltip="{i18n>SuccessLog}" press="onPostsToggle"/>
						</Toolbar>
					</subHeader>
				</Page>
		<!--	</pages>
		</App>
	</Shell>-->
</mvc:View>