<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.probosys.SplitApp_Vr.controller.MasterPage"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>
		<pages>-->
			<Page title="Title">
		<!--	    <headerContent>
			<Button icon="sap-icon://menu2" tooltip="menu2" press="onPress2"/>
		</headerContent>-->
		<subHeader>
			<Toolbar>
				<SearchField />
			</Toolbar>
		</subHeader>
    <content>
      
      <List id="myList12" mode="SingleSelectMaster" updateFinished= "onUpdateFinish" selectionChange="onPress" items="{/}">
        <StandardListItem title="{Product}" description="{Weight}" type="Navigation"/>
      </List>
    </content>
			</Page>
	<!--	</pages>
	</App>-->
</mvc:View>