<mvc:View controllerName="com.menasha.zephyr.sop.Z_WM_PICKING.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:table="sap.ui.table" xmlns:variant="sap.ui.comp.variants" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<customHeader height="100%">
						<Bar class="headerColor">
							<contentLeft class="sapLargeMarginBegin">
								<Button id="idPostsToggle1" type="Emphasized" icon="sap-icon://menu2" tooltip="{i18n>DeliveryDetails}" press="onPostsToggle1"/>
							</contentLeft>
							<contentMiddle>
								<Button id="titleText" class="sapUiSmallMarginEnd" text="{i18n>pageTitle}"/>
							</contentMiddle>
							<contentRight>
								<Button id="lblUser" class="sapUiSmallMarginEnd" text="-"/>
								<Button id="lblSystem" class="sapUiSmallMarginEnd" text="-"/>
								<Button id="lblDateTime" class="sapUiSmallMarginEnd"/>
								<Image src="{imageModel>/path}/MenashaLogo.png" densityAware="false" height="50%"/>
							</contentRight>
						</Bar>
					</customHeader>
					<subHeader >
						<Toolbar class="subheaderbgcolor">
							<Label id="ShpmntLbl" text="{i18n>Shipment} : " class="labelfont"></Label>
							<Text id="ShipmentText" text="" class="labelfont"></Text>
							<ToolbarSpacer/>
							<Button id="idPostsToggle" type="Emphasized" icon="sap-icon://close-command-field" tooltip="{i18n>SuccessLog}" press="onPostsToggle"/>
						</Toolbar>
					</subHeader>
					<content>
						<MessageStrip id="MessageStripID" class="sapUiContentPadding" showIcon="true" visible="false" showCloseButton="true"></MessageStrip>
						<MessageStrip id="MessageStripID1" class="sapUiContentPadding" showIcon="true" visible="false" showCloseButton="true"></MessageStrip>
						<l:ResponsiveSplitter defaultPane="default">
							<l:PaneContainer>
								<l:SplitPane requiredParentWidth="200">
									<Panel height="100%">
										<Table id="huTable" items="{ path: 'delData>/',sorter : { path : 'Delivery', group : false }}" mode="SingleSelectMaster"
											updateFinished="onUpdateFinished" visible="false" selectionChange="OnSelectionChange" sticky="HeaderToolbar">
											<headerToolbar>
												<Toolbar>
													<SearchField class="searchBorder" width="auto" id="searchField" tooltip="{i18n>masterSearchTooltip}" placeholder="{i18n>Search}"
														liveChange="onLiveChangeList" visible="false"></SearchField>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column width="0.5rem"></Column>
												<Column width="1%"></Column>
											</columns>
											<items>
												<ColumnListItem >
													<cells>
														<Text text="{path: 'delData>Tanum'} {path: 'delData>Vlenr'} {path: 'delData>Vsolm'} {path: 'delData>Charg'}"/>
														<ObjectStatus id="button1" icon="sap-icon://circle-task-2" state="Success" visible="{= ${delData>Pquit} === true ? true : false}"/>
														<!--<Button  id="button1" icon="sap-icon://circle-task-2" visible="{= ${delData>Pquit} === true ? true : false}" type="Accept" class="greenBackground"/>-->
													</cells>
												</ColumnListItem>
											</items>
										</Table>
										<layoutData>
											<l:SplitterLayoutData id="splitterLayoutData1" size="31%"/>
										</layoutData>
									</Panel>
								</l:SplitPane>
								<l:SplitPane requiredParentWidth="400" id="default">
									<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" select="onPress" class="sapUiResponsiveContentPadding">
										<items>
											<IconTabFilter text="{i18n>Pickload}" key="info">
												<Panel>
													<VBox>
														<f:SimpleForm id="ShipmentForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2"
															adjustLabelSpan="false" emptySpanXL="0" emptySpanL="2" emptySpanM="2" emptySpanS="2" columnsXL="1" columnsL="1" columnsM="1"
															singleContainerFullSize="false" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100" visible="true">
															<Label text="{i18n>Shipment}" id="ShipmentLabel" width="auto" design="Bold"></Label>
															<Input id="ShipmentInput" width="auto" value="" placeholder="{i18n>Shipment}" enabled="true" maxLength="10" submit="onInputShipmentSubmit">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S12"/>
																</layoutData>
															</Input>
																<Button id="refreshShipment" icon="sap-icon://refresh" tooltip="Refresh Shipment" press="onInputShipmentSubmit" type="Accept" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S12"/>
																</layoutData>
															</Button>
															<Label text="{i18n>SCAC}" id="ScacLabel" width="auto" design="Bold">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S6"/>
																</layoutData>
															</Label>
															<Input id="ScacInput" placeholder="{i18n>SCAC}" value="" enabled="false" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Input>
															<Button text="{i18n>UnloadHU}" id="UnloadHU" press="onUnloadHU" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S12"/>
																</layoutData>
															</Button>
															<Label text="{i18n>Door}" id="DoorLabel" width="auto" design="Bold" class=""></Label>
															<Input id="DoorInput" placeholder="{i18n>Door}" enabled="false" value="" submit="onShipDoorSubmit">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S12"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Carrier}" id="CarrierLabel" width="auto" design="Bold">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S6"/>
																</layoutData>
															</Label>
															<Text id="CarrierText" text="" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Text>
															<Label text="{i18n>Seal}" id="SealLabel" width="auto" design="Bold" class=""></Label>
															<Input id="SealInput" placeholder="{i18n>Seal}" enabled="false" value="" submit="onShipDoorSubmit">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S12"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Trailer}" id="TrailerLabel" width="auto" design="Bold"></Label>
															<Input id="TrailerInput" placeholder="{i18n>Trailer}" width="auto" value="" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="" width="auto" design="Bold">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S6"/>
																</layoutData>
															</Label>
															<Text text="" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L4 M3 S6"/>
																</layoutData>
															</Text>
															<Button text="{i18n>PrintPickList}" id="PrintPickList" press="onUpdateShipment" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S5"/>
																</layoutData>
															</Button>
															<Button text="{i18n>CreateTo}" id="CreateTo" press="onCreateTo" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Button>
															<Button text="{i18n>UpdateShipment}" id="UpdateShipment" press="onUpdateShipment" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Button>
															<Button text="{i18n>CloseTrailer}" id="CloseTrailer" icon="sap-icon://sys-cancel-2" press="onUpdateShipment" type="Reject" width="auto"
																enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Button>
														</f:SimpleForm>
														<Toolbar width="100%" height="1px"/>
														<f:SimpleForm id="HUForm" visible="true" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2"
															labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="1" emptySpanM="1" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
															singleContainerFullSize="false" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100">
															<Label text="{i18n>HU1}" id="HULabel_0" design="Bold" width="auto" visible="true"></Label>
															<Input id="HUInput_0" type="Text" value="" visible="true" submit="onHU1Submit" class="sapUiLargeMarginEnd" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Topick}" id="topickLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S6"/>
																</layoutData>
															</Label>
															<Input id="topickInput_0" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S12"/>
																</layoutData>
															</Input>
															<Label text=""></Label>
															<Text text="" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S1"/>
																</layoutData>
															</Text>
															<Label text="{i18n>Max}" id="maxickLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S12"/>
																</layoutData>
															</Label>
															<Input id="maxInput_0" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S1"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Material}" id="MaterialLabel_0" width="auto" design="Bold" visible="true"/>
															<Input id="MaterialInput_0" value="" visible="true" enabled="false" placeholder="Material" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S2"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Batch}" id="batchLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 s1"/>
																</layoutData>
															</Label>
															<Input id="batchInput_0" value="" visible="true" enabled="false" placeholder="Batch">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S3"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Qty}" id="qtyLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S1"/>
																</layoutData>
															</Label>
															<Input id="qtyInput_0" value="" visible="true" enabled="false" placeholder="Qty" class="sapUiSmallMarginBottom">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S3"/>
																</layoutData>
															</Input>
															<Label text=""></Label>
															<Text text=""/>
															<Label text="{i18n>HU2}" id="HULabel_1" design="Bold" width="auto" visible="true"></Label>
															<Input id="HUInput_1" type="Text" value="" visible="true" submit="onHU2Submit" class="sapUiSmallMarginEnd" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Topick}" id="topickLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S6"/>
																</layoutData>
															</Label>
															<Input id="topickInput_1" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S12"/>
																</layoutData>
															</Input>
															<Label text=""></Label>
															<Text text="" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S1"/>
																</layoutData>
															</Text>
															<Label text="{i18n>Max}" id="maxickLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S12"/>
																</layoutData>
															</Label>
															<Input id="maxInput_1" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S1"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Material}" id="MaterialLabel_1" width="auto" design="Bold" visible="true"/>
															<Input id="MaterialInput_1" value="" visible="true" enabled="false" placeholder="Material" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S2"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Batch}" id="batchLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 s1"/>
																</layoutData>
															</Label>
															<Input id="batchInput_1" value="" visible="true" enabled="false" placeholder="Batch">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S3"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Qty}" id="qtyLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S1"/>
																</layoutData>
															</Label>
															<Input id="qtyInput_1" value="" visible="true" enabled="false" placeholder="Qty" class="sapUiSmallMarginBottom">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S3"/>
																</layoutData>
															</Input>
															<Label text=""></Label>
															<Text text="">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S1"/>
																</layoutData>
															</Text>
															<Label text="{i18n>scanDoor}" id="scanDoorLabel_1" width="auto" design="Bold" visible="true">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S1"/>
																</layoutData>
															</Label>
															<Input id="scanDoorInput_1" value="" visible="true" enabled="false" liveChange="onValidateScanDoor" placeholder=""
																class="sapUiSmallMarginEnd" submit="onPick">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S3"/>
																</layoutData>
															</Input>
															<Label text="">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S1"/>
																</layoutData>
															</Label>
															<Text text="">
																<layoutData>
																	<l:GridData span="XL1 L7 M8 S1"/>
																</layoutData>
															</Text>
															<Button text="{i18n>Clear}" id="Clear" icon="sap-icon://sys-cancel-2" press="onReset" type="Reject" width="auto" enabled="true">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S6"/>
																</layoutData>
															</Button>
															<Button text="{i18n>Pick}" id="Pick" icon="sap-icon://complete" press="onPick" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S6"/>
																</layoutData>
															</Button>
														</f:SimpleForm>
													</VBox>
												</Panel>
											</IconTabFilter>
											<IconTabFilter text="{i18n>Picklist}" key="Picklist">
												<Bar >
													<contentLeft class="sapLargeMarginBegin">
														<Label text="{i18n>Shipment} : " class="labelfont"></Label>
														<Text id="ShipmentText2" text="" class="labelfont"></Text>
													</contentLeft>
													<contentRight>
														<Button id="PickerDate" class="sapUiTinyMarginEnd"
															text="{path: '', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'MM/dd/YYYY', strictParsing: true , UTC: true}}"
															type="Transparent"/>
														<Button id="PickerName" class="sapUiSmallMarginEnd" text="" type="Transparent"/>
													</contentRight>
												</Bar>
												<content>
													<FlexBox alignItems="Center" justifyContent="End">
														<Button text="{i18n>PRINTPicklist}" id="printPicklist2" type="Emphasized" press="onPrintPicklist" enabled="false"></Button>
														<ToolbarSpacer/>
														<Button press="onColumnSelection" icon="sap-icon://action-settings"/>
													</FlexBox>
													<table:Table id="table" selectionMode="None" rows="{PicklistLodModel>/}" sort="sortDeliveryDate" ariaLabelledBy="title">
														<table:columns>
															<table:Column id="Delivery" sortProperty="Delivery" filterProperty="Delivery">
																<Label text="Delivery"/>
																<table:template>
																	<Text text="{PicklistLodModel>Delivery}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="Item" sortProperty="Item" filterProperty="Item">
																<Label text="Item"/>
																<table:template>
																	<Text text="{path:'PicklistLodModel>Item'}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="Material" sortProperty="Material" filterProperty="Material">
																<Label text="Material"/>
																<table:template>
																	<Text text="{PicklistLodModel>Material}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="MatDesc" width="10rem" sortProperty="MatDesc" filterProperty="MatDesc">
																<Label text="Description"/>
																<table:template>
																	<Text text="{PicklistLodModel>MatDesc}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="TotDelQty" sortProperty="TotDelQty" filterProperty="TotDelQty">
																<Label text="Total Del Qty"/>
																<table:template>
																	<Text text="{PicklistLodModel>TotDelQty}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="HuToPick" sortProperty="HuToPick" filterProperty="HuToPick">
																<Label text="Hu to pick"/>
																<table:template>
																	<Text text="{PicklistLodModel>HuToPick}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="Qty" sortProperty="Qty" visible="false" filterProperty="Qty">
																<Label text="Qty"/>
																<table:template>
																	<Text text="{PicklistLodModel>Qty}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="Bin" sortProperty="Bin" filterProperty="Bin">
																<Label text="Bin"/>
																<table:template>
																	<Text text="{PicklistLodModel>Bin}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="ReqDelDate" sortProperty="ReqDelDate" filterProperty="ReqDelDate">
																<Label text="Req Del Dt"/>
																<table:template>
																	<Text
																		text="{path: 'PicklistLodModel>ReqDelDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'MM/dd/YYYY', strictParsing: true , UTC: true}}"
																		wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="Batch" sortProperty="Batch" filterProperty="Batch">
																<Label text="Batch"/>
																<table:template>
																	<Text text="{path:'PicklistLodModel>Batch'}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="PickStatus" sortProperty="PickStatus" filterProperty="PickStatus">
																<Label text="Pick Status"/>
																<table:template>
																	<Text text="{PicklistLodModel>PickStatus}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="SoldTo" sortProperty="SoldTo" filterProperty="SoldTo" visible="false">
																<Label text="Sold-to"/>
																<table:template>
																	<Text text="{PicklistLodModel>SoldTo}" wrapping="true"/>
																</table:template>
															</table:Column>
															<table:Column id="ShipTo" sortProperty="ShipTo" filterProperty="ShipTo" visible="false">
																<Label text="Ship To"/>
																<table:template>
																	<Text text="{PicklistLodModel>ShipTo}" wrapping="true"/>
																</table:template>
															</table:Column>
														</table:columns>
													</table:Table>
												</content>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</l:SplitPane>
								<l:SplitPane requiredParentWidth="400">
									<Panel >
										<Bar class="menashaBarBackground1">
											<contentLeft class="sapLargeMarginBegin"></contentLeft>
											<contentMiddle>
												<Title text="{i18n>SuccessLog}" class="menashaHeaderText1"></Title>
											</contentMiddle>
											<contentRight></contentRight>
										</Bar>
										<List id="postList" items="{path:'successfulPostsModel>/items'}">
											<items>
												<ObjectListItem title="" type="Active">
													<firstStatus>
														<ObjectStatus text=""/>
													</firstStatus>
													<attributes>
														<ObjectAttribute text="{path:'successfulPostsModel>Timestamp'}"/>
														<ObjectAttribute text="{path:'successfulPostsModel>log'}"/>
														<ObjectAttribute text="{path:'successfulPostsModel>Quantity'}"/>
														<ObjectAttribute text="{path:'successfulPostsModel>TO'}"/>
														<ObjectAttribute text="{path:'successfulPostsModel>Delivery'}"/>
													</attributes>
												</ObjectListItem>
											</items>
										</List>
										<layoutData>
											<l:SplitterLayoutData id="splitterLayoutData" size="0%"/>
										</layoutData>
									</Panel>
								</l:SplitPane>
							</l:PaneContainer>
						</l:ResponsiveSplitter>
					</content>
					<footer >
						<Bar class="footer">
							<contentRight>
								<Button id="errorBttn" tooltip="button" text="{= ${errorCount>/messagesLength} }" icon="sap-icon://alert" type="Emphasized"
									press="onMessagePopoverPress"/>
							</contentRight>
							<contentLeft>
								<Button text="{i18n>MenashaMsg}"/>
							</contentLeft>
						</Bar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>