<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog class='sapUiPopupWithPadding sucesslog' afterClose="onAfterAddRecClose" resizable="true" title="{i18n>huLodList}">
		<content>
			<List id="HULodTable" class="sapUiResponsiveMargin" mode="SingleSelectLeft" width="auto" items="{ path: 'HULodModel>/' }">
				<items>
					<ObjectListItem type="Active" activeIcon="sap-icon://user-edit" title="{HULodModel>Exidv}" number="{HULodModel>Vemng}"/>
				</items>
			</List>
		</content>
		<beginButton>
			<Button text="{i18n>HUDel}" press="onHUDel" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>Cancel}" press="onClose2" type="Emphasized"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>