<mvc:View controllerName="com.menasha.zephyr.sop.ZLOAD3.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table" xmlns:variant="sap.ui.comp.variants" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<customHeader>
						<Bar class="headerColor">
							<contentRight>
								<Button id="lblUser" class="sapUiSmallMarginEnd" text="Pushparaj Chandan"/>
								<Button id="lblSystem" class="sapUiSmallMarginEnd" text="development"/>
								<Button id="lblDateTime" class="sapUiSmallMarginEnd" type="Emphasized"/>
							</contentRight>
						</Bar>
					</customHeader>
					<subHeader>
						<Toolbar>
							<Button id="idPostsToggle1" type="Emphasized" icon="sap-icon://open-command-field" tooltip="{i18n>DeliveryDetails}" press="onPostsToggle1"/>
							<!--		<Button id="Move" type="Emphasized" text="{i18n>Move HU}" press="onMoveHu"/>-->
							<ToolbarSpacer/>
							<Title text="{i18n>ShipmentDetails}"></Title>
							<ToolbarSpacer/>
							<!--	<Button id="idPostsToggle" type="Emphasized" icon="sap-icon://close-command-field" tooltip="{i18n>SuccessLog}" class="MBtnIconCompactCustom"
						press="onPostsToggle"/>-->
						</Toolbar>
					</subHeader>
					<content>
						<l:ResponsiveSplitter defaultPane="default">
							<l:PaneContainer>
								<l:SplitPane requiredParentWidth="200">
									<Panel >
										<Bar >
											<contentLeft class="sapLargeMarginBegin"></contentLeft>
											<contentMiddle>
												<Title text="{i18n>DeliveryDetails}"></Title>
											</contentMiddle>
											<contentRight></contentRight>
										</Bar>
										<SearchField class="searchBorder" width="100%" id="searchField" tooltip="{i18n>masterSearchTooltip}" placeholder="{i18n>Search}"
											liveChange="onLiveChangeList" search="onSearch" visible="true"></SearchField>
										<List id="idMasterList" items="{ path: 'delData>/', sorter: [{ path: 'delData>DelivDate', descending: false }]}" mode="SingleSelectMaster"
											selectionChange="onDeliverySelection">
											<items>
												<ObjectListItem class="listBorder" title="{delData>Delivery}" number="{ path: 'delData>TotalQuantity'}" numberUnit="{delData>TotalUOM}">
													<attributes>
														<ObjectAttribute text="{i18n>Mat} {path:'delData>Material'}" active="false" visible="true"/>
														<ObjectAttribute text="{path:'delData>MaterialDesc'}" active="false" visible="true"/>
														<ObjectAttribute text="{i18n>Cust} {path:'delData>CustMaterial'}" active="false" visible="true"/>
														<ObjectAttribute text="{i18n>Ship} {delData>ShipToName}" active="false" visible="true"/>
														<ObjectAttribute text="{path:'delData>DelivDate',formatter:'.formatDateDisplay'}" active="false" visible="true"/>
													</attributes>
													<firstStatus>
														<ObjectStatus class="noMarginBottom" text="{path:'delData>Status', formatter: '.objStatusTextFormat'}"
															state="{path:'delData>Status', formatter: '.objStatusStateFormat'}" icon="{path:'delData>Status', formatter: '.objStatusIconFormat'}"/>
													</firstStatus>
												</ObjectListItem>
											</items>
										</List>
										<layoutData>
											<l:SplitterLayoutData id="splitterLayoutData1" size="25%"/>
										</layoutData>
									</Panel>
								</l:SplitPane>
								<l:SplitPane requiredParentWidth="400" id="default">
									<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
										<items>
											<IconTabFilter text="{i18n>Pickload}" key="info">
												<Panel>
													<MessageStrip id="MessageStripID" showIcon="true" visible="false" showCloseButton="true"></MessageStrip>
													<MessageStrip id="MessageStripID1" showIcon="true" visible="false" showCloseButton="true"></MessageStrip>
													<VBox>
														<f:SimpleForm id="ShipmentForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
															adjustLabelSpan="false" emptySpanXL="0" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
															singleContainerFullSize="false" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100" visible="true">
													
															<Label text="{i18n>Shipment}" id="ShipmentLabel" width="auto" design="Bold"></Label>
															<Input id="ShipmentInput" width="auto" value="" placeholder="{i18n>Shipment}" enabled="true" maxLength="10" submit="onInputShipmentSubmit">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>SCAC}" id="ScacLabel" width="auto" design="Bold"></Label>
															<Input id="ScacInput" value="" enabled="true" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Door}" id="DoorLabel" width="auto" design="Bold" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S6"/>
																</layoutData>
															</Label>
															<Input id="DoorInput" placeholder="{i18n>Door}" enabled="true" value="" submit="onShipDoorSubmit">
																<layoutData>
																	<l:GridData span="XL1 L1 M3 S12"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Trailer}" id="TrailerLabel" width="auto" design="Bold"></Label>
															<Input id="TrailerInput" width="auto" value="" enabled="true">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="" width="auto" design="Bold"></Label>
															<Button text="{i18n>CreatePickList}" id="CreatePickList" icon="sap-icon://add-coursebook" press="onTrialer" type="Accept" width="auto"
																enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S6"/>
																</layoutData>
															</Button>
															<Button text="{i18n>save}" id="UpdateShipment" icon="sap-icon://save" press="onTrialer" type="Emphasized" width="auto" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L3 M2 S6"/>
																</layoutData>
															</Button>
															<Button text="{i18n>CloseTrailer}" id="CloseTrailer" icon="sap-icon://sys-cancel-2" press="onTrialer" type="Reject" width="auto"
																enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L3 M3 S6"/>
																</layoutData>
															</Button>
														</f:SimpleForm>
														<Toolbar width="100%" height="1px"/>
														<f:SimpleForm id="HUForm" visible="true" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2"
															labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="1" emptySpanM="1" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
															singleContainerFullSize="false" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100">
															<!--	<Label text="{i18n>PickingFor}" design="Bold" class="sapUiSmallMarginBottom">
											<layoutData>
												<l:GridData span="XL5 L5 M5 S5"/>
											</layoutData>
										</Label>
										<ComboBox xmlns="sap.m" id="pickedfor" width="80%" required="true" textAlign="Left" class="sapUiSmallMarginBottom">
											<items>
												<core:Item xmlns:core="sap.ui.core" key="" text="" id="iftem0"/>
												<core:Item xmlns:core="sap.ui.core" key="STO" text="{i18n>StackTransferOrder}" id="itemf1"/>
												<core:Item xmlns:core="sap.ui.core" key="SO" text="{i18n>SalesOrder}" id="itemf2"/>
												<core:Item xmlns:core="sap.ui.core" key="SUBC" text="{i18n>SubcontractingPurchaseOrder}" id="itemf3"/>
											</items>
											<layoutData>
												<l:GridData span="XL4 L3 M4 S4"/>
											</layoutData>
										</ComboBox>-->
															<Label text="{i18n>HU1}" id="HULabel_0" design="Bold" width="auto" visible="true"></Label>
															<Input id="HUInput_0" type="Text" value="" visible="true" submit="onHU2Submit" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Topick}" id="topickLabel_0" width="auto" design="Bold" visible="true" >
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S6"/>
																</layoutData>
															</Label>
															<Input id="topickInput_0" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S12"/>
																</layoutData>
															</Input>
														<!--	<Text text=""/>-->
														<Label text=""></Label>
															<Text text="">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S1"/>
																</layoutData>
															</Text>
															<Label text="{i18n>Max}" id="maxickLabel_0" width="auto" design="Bold" visible="true">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S12"/>
																</layoutData>
															</Label>
															<Input id="maxInput_0" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S1"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Material}" id="MaterialLabel_0" width="auto" design="Bold" visible="true"/>
															<Input id="MaterialInput_0" value="" visible="true" enabled="false" placeholder="Material" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S2"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Batch}" id="batchLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 s1"/>
																</layoutData>
															</Label>
															<Input id="batchInput_0" value="" visible="true" enabled="false" placeholder="Batch">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S3"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Qty}" id="qtyLabel_0" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S1"/>
																</layoutData>
															</Label>
															<Input id="qtyInput_0" value="" visible="true" enabled="false" placeholder="Qty" class="sapUiSmallMarginBottom">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S3"/>
																</layoutData>
															</Input>
														
															<Label text=""></Label>
															<Text text=""/>
														
															<Label text="{i18n>HU2}" id="HULabel_1" design="Bold" width="auto" visible="true"></Label>
															<Input id="HUInput_1" type="Text" value="" visible="true" submit="onHU2Submit" class="sapUiLargeMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M3 S6"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Topick}" id="topickLabel_1" width="auto" design="Bold" visible="true" >
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S6"/>
																</layoutData>
															</Label>
															<Input id="topickInput_1" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S12"/>
																</layoutData>
															</Input>
														<!--	<Text text="" class="sapUiSmallMarginBottom"/> -->
														<Label text=""></Label>
															<Text text="">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S1"/>
																</layoutData>
															</Text>
															<Label text="{i18n>Max}" id="maxickLabel_1" width="auto" design="Bold" visible="true">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S12"/>
																</layoutData>
															</Label>
															<Input id="maxInput_1" visible="true" enabled="false">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S1"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Material}" id="MaterialLabel_1" width="auto" design="Bold" visible="true"/>
															<Input id="MaterialInput_1" value="" visible="true" enabled="false" placeholder="Material" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S2"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Batch}" id="batchLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 s1"/>
																</layoutData>
															</Label>
															<Input id="batchInput_1" value="" visible="true" enabled="false" placeholder="Batch">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S3"/>
																</layoutData>
															</Input>
															<Label text="{i18n>Qty}" id="qtyLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S1"/>
																</layoutData>
															</Label>
															<Input id="qtyInput_1" value="" visible="true" enabled="false" placeholder="Qty" class="sapUiSmallMarginBottom">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S3"/>
																</layoutData>
															</Input>
															<Label text=""></Label>
															<Text text=""/>
															<Label text=""></Label>
															<Text text="">
																<layoutData>
																	<l:GridData span="XL1 L2 M3 S1"/>
																</layoutData>
															</Text>
																<Label text="{i18n>scanDoor}" id="scanDoorLabel_1" width="auto" design="Bold" visible="true" class="sapUiSmallMarginBegin">
																<layoutData>
																	<l:GridData span="XL1 L6 M2 S1"/>
																</layoutData>
															</Label>
															<Input id="scanDoorInput_1" value="" visible="true" enabled="false" placeholder="Qty" class="sapUiSmallMarginEnd">
																<layoutData>
																	<l:GridData span="XL1 L1 M2 S3"/>
																</layoutData>
															</Input>
															<!--	<Button id="Clear_1" text="{i18n>Clear}" class="sapUiSmallMarginTop" type="Reject" icon="sap-icon://sys-cancel-2" press="onClearHU2"
											width="auto" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M3 S4"/>
											</layoutData>
										</Button>
										<Button id="Change_1" text="{i18n>Change}" class="sapUiSmallMarginTop" type="Emphasized" press="openShipToHU" width="auto" visible="true">
											<layoutData>
												<l:GridData span="XL1 L1 M3 S8"/>
											</layoutData>
										</Button>
										<Label text="{i18n>Material}" id="MaterialLabel_1" width="auto" design="Bold" visible="true"/>
										<Input id="MaterialInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text=""/>
										<Text text="{i18n>MaterialDescription}" id="MatDescription_1" visible="true"/>
										<Label text="{i18n>ShipTo}" id="ShipToLabel_1" width="auto" design="Bold" visible="true"></Label>
										<Input id="ShipToInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text="{i18n>LastScanLocation}" id="LastScanLocLabel_1" width="auto" design="Bold" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M4 S12"/>
											</layoutData>
										</Label>
										<Input id="LastScanLocInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S12"/>
											</layoutData>
										</Input>
										<Label text="{i18n>Delivery}" id="DeliveryLabel_1" width="auto" design="Bold" visible="true"></Label>
										<Input id="DeliveryInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text="{i18n>LastScanDoor}" id="LastScanDoorLabel_1" width="auto" design="Bold" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S12"/>
											</layoutData>
										</Label>
										<Input id="LastScanDoorInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S12"/>
											</layoutData>
										</Input>
										<Label text="{i18n>Loaded}" id="LoadedLabel_1" width="auto" design="Bold" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S1"/>
											</layoutData>
										</Label>
										<Input id="LoadedInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text="{i18n>MaxQty}" id="MaxQtyLabel_1" width="auto" design="Bold" visible="true"></Label>
										<Input id="MaxQtyInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text="{i18n>QtyAlt}" id="QtyAltLabel_1" width="auto" design="Bold" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M3 S2"/>
											</layoutData>
										</Label>
										<Input id="QtyAltInput_1" value="" visible="true" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S1"/>
											</layoutData>
										</Input>
										<Label text="{i18n>ToLoad}" id="ToLoadLabel_1" width="auto" design="Bold" visible="true">
											<layoutData>
												<l:GridData span="XL1 L2 M1 S3"/>
											</layoutData>
										</Label>
										<Input id="ToLoadInput_1" value="" visible="true" class="sapUiSmallMarginBottom" enabled="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S3"/>
											</layoutData>
										</Input>
										<Label text="{i18n>Destination}" id="DestinationLabel" class="sapUiSmallMarginTop TextColor1" width="auto" design="Bold" visible="true"></Label>
										<Input id="DestinationInput" value="" visible="true" class="sapUiSmallMarginTop" submit="onPost">
											<layoutData>
												<l:GridData span="XL1 L2 M4 S3"/>
											</layoutData>
										</Input>-->
														</f:SimpleForm>
													</VBox>
												</Panel>
											</IconTabFilter>
											<IconTabFilter text="{i18n>Picklist}" key="people"></IconTabFilter>
										</items>
									</IconTabBar>
								</l:SplitPane>
								<l:SplitPane requiredParentWidth="400">
									<Panel >
										<Bar >
											<contentLeft class="sapLargeMarginBegin"></contentLeft>
											<contentMiddle>
												<Title text="{i18n>SuccessLog}"></Title>
											</contentMiddle>
											<contentRight></contentRight>
										</Bar>
										<List id="postList" items="{path:'successfulPostsModel>/items'}">
											<items>
												<ObjectListItem title="" type="Active">
													<firstStatus>
														<ObjectStatus text=""/>
													</firstStatus>
													<attributes>
														<ObjectAttribute text="{path:'successfulPostsModel>Timestamp'}"/>
														<ObjectAttribute text="{path:'successfulPostsModel>log'}"/>
													</attributes>
												</ObjectListItem>
											</items>
										</List>
										<layoutData>
											<l:SplitterLayoutData id="splitterLayoutData" size="0%"/>
										</layoutData>
									</Panel>
								</l:SplitPane>
							</l:PaneContainer>
						</l:ResponsiveSplitter>
					</content>
					<footer>
						<Bar>
							<contentLeft></contentLeft>
							<contentRight>
								<Button id="errorBttn" tooltip="button" text="{= ${errorCount>/messagesLength} }" icon="sap-icon://alert" type="Emphasized"
									press="onMessagePopoverPress"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>