title=Title
appTitle=Z_WM_PICKING
appDescription=App Description

pageTitle = WM Picking
HUMandatory = Handling Unit is Mandatory
ShipMandatory = Shipment is Mandatory
DoorMandatory = Scan Door is Mandatory
masterSearchTooltip=Master Search Tooltip
Search=Search
Line=Line
Door=Door
SCAC=SCAC
Seal=Seal
Carrier=Carrier
Trailer= Trailer
ShipmentDetails = Shipment Details
Shipment = Shipment
Updated=Updated
HU1 = HU1
HU2 = HU2
CreatePickList = Create Pick List
save = Save
Pickload = Pick & load
Picklist = Pick list
CloseTrailer = Close Trailer
Topick = To Pick
Max = Max
Material=Material
Batch=Batch
Qty=Qty
scanDoor = Scan Door
PRINTPicklist = PRINT Picklist
UnloadHU=Unload HU
CreateTo=Create TO
UpdateShipment=Update Shipment
PrintPickList=Print Pick List
huLodList=HU LoadList
HUDel=HU Del
Cancel=Cancel
MenashaMsg = © 2020 Menasha Packaging Company, LLC. All rights reserved.
SelectOneRcrd=Select atleast 1 record
SelectOneDlvry=Select atleast 1 Delivery
TrlrUpdt=Trailer has been updated successfully for shipment 
Trlr=Trailer
ClsdTrlr=has been closed successfully for shipment
HuUnasgn=HU Unassigned
Clear = Clear
Pick = Pick
DeliveryDetails = Delivery Details
PrintPickListMsg = Pick list printed successfully
BothHuCntSame= Both HU's cannot be same
SuccessLog=Success Log
picked =  picked successfully
HU = HU