<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SplitApp_Vr</title>
		<script
			
			
			
			 src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{
				"com.probosys.SplitApp_Vr": "./"}'
				>
		</script>
			<script>
				var app = new sap.m.SplitApp("oSplitApp",{mode:"HideMode"});
				var oMasterPage = sap.ui.xmlview({id:"master", viewName:"com.probosys.SplitApp_Vr.view.MasterPage"});
				app.addMasterPage(oMasterPage);
				var oDetailPage = sap.ui.xmlview({id:"detail", viewName:"com.probosys.SplitApp_Vr.view.DetailPage"});
				app.addDetailPage(oDetailPage);
			app.placeAt("content");
		</script>

	</head>
<!--	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.probosys.SplitApp_Vr" data-id="container" data-settings='{"id" : "SplitApp_Vr"}'></div>
	</body>-->
		<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>