/* Enter your custom styles here */

.headerColor {
    background-color: #2f3c48 !important;
}

.footer {
   background-color: #2f3c48 !important;
}
.subheaderbgcolor {
   background-color: #d1e0ee !important;/*#c0e4fb !important;*/
}

.bold {
    font-weight: bold !important;
}

.yellowBackground {
    background-color: #fff68a !important;
}
.whiteBackground {
    background-color: #ffffff !important;
}
.greenBackground {
    background-color: #61db52 !important;
}
.darkYellowBackground {
    background-color: #fae920 !important;
}
.deliveryBold {
    font-weight: bold !important;
    text-align: end !important;
}

/* input value */
.labelfont {
	    font-size: 1.1rem !important;
	    color:Black !important;
}
.sapMBtnDefault .sapMBtnContent {
    color: #cae4fb !important;
}


/* Result Form Title*/
/********************************/
.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #32363a;
    margin: 0;
    vertical-align: middle;
    font-size: large;
}
.lblPOCustomI250 {
	padding-top: 1% !important;
	padding-left: 10% !important;
}
.iconTabFilterAutoWidth {
	word-wrap: break-word !important;
}
.sapMITBText{
	
	width: 6rem !important;
}
.noborder{
	background-color: transparent !important;
    border: 0 !important
}
